{
  "name": "pet-task-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "db:migrate": "node scripts/migrate.js",
    "db:seed": "node scripts/seed.js",
    "db:reset": "node scripts/reset-db.js",
    "assets:prepare": "node scripts/prepare-pet-asset-jobs.js",
    "assets:status": "node scripts/prepare-pet-asset-jobs.js --status",
    "assets:export-sd": "node scripts/export-sd-prompts.js",
    "assets:import": "node scripts/import-generated-assets.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "jsonwebtoken": "^9.0.3",
    "next": "^15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.8.2"
  }
}
